# Backend .env example
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=nutrisnap
JWT_SECRET=Isaleo@1
GEMINI_API_KEY=AIzaSyCRy3KDR96kR56K7ruLvvuvwftW4FxgBZc

# =======================================
# CONFIGURAÇÃO DE E-MAIL (NOVO)
# =======================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=gabrielrsantos999@gmail.com
EMAIL_PASS=jrclbaxudjfkawoi 